build-last-errors="[]"
build-last-errors-base-dir="C:/Users/706194/Dropbox/Research/Div projekt/exPhysR/exPhysR/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating exPhysR documentation\\r\\nLoading exPhysR\\r\\n\",\"type\":2},{\"output\":\"Writing Dmax.Rd\\r\\nWriting riseBaseline.Rd\\r\\nWriting NAMESPACE\\r\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source exPhysR\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Program Files/R/R-3.1.2/library'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'exPhysR' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning in .write_description(db, file.path(outDir, \\\"DESCRIPTION\\\")) :\\r\\n\",\"type\":1},{\"output\":\"  Unknown encoding with non-ASCII data: converting to ASCII\\r\\n\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (exPhysR)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="E0092C46"
packratLibraryResolvedHash="E0092C46"
packratLockfileObservedHash="1C814188"
packratLockfileResolvedHash="1C814188"
saveActionState="-1"
